# afribnp

./: .gitignore  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/sn/afribnpl/clientservice/: ClientServiceApplication.java  exceptions.java
client-service/src/main/java/sn/afribnpl/clientservice/Handler/: CniHandler.java
client-service/src/main/java/sn/afribnpl/clientservice/config/: ApiExceptionHandler.java  ApiResponseException.java  AwsConfig.java  MultipartConfig.java
client-service/src/main/java/sn/afribnpl/clientservice/dao/: ClientRepository.java
client-service/src/main/java/sn/afribnpl/clientservice/dto/: ClientDto.java  ClientRequest.java
client-service/src/main/java/sn/afribnpl/clientservice/enitity/: Client.java
client-service/src/main/java/sn/afribnpl/clientservice/exceptions/: DuplicateEmailException.java  EmailNotValidException.java
client-service/src/main/java/sn/afribnpl/clientservice/mapper/: ClientMapper.java
client-service/src/main/java/sn/afribnpl/clientservice/service/: ClientService.java  IClientService.java  S3Service.java
client-service/src/main/java/sn/afribnpl/clientservice/web/: ClientController.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/sn/afribnpl/clientservice/: ClientServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/sn/afribnpl/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/sn/afribnpl/notificationservice/: NotificationServiceApplicationTests.java
ocr-service/: pom.xml
ocr-service/src/main/java/sn/afribnpl/ocrservice/: OcrServiceApplication.java
ocr-service/src/main/java/sn/afribnpl/ocrservice/config/: AwsCredentialsLoader.java
ocr-service/src/main/java/sn/afribnpl/ocrservice/dto/: Client.java
ocr-service/src/main/java/sn/afribnpl/ocrservice/service/: CniHandler.java
ocr-service/src/main/resources/: application.properties
ocr-service/src/test/java/sn/afribnpl/ocrservice/: OcrServiceApplicationTests.java
src/main/java/sn/afribnpl/: Main.java
