spring.application.name=client-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:clients-db
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG

# Configuration Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.stream.bindings.cniResponseConsumer-in-0.destination=cni-resp
spring.cloud.function.definition=cniResponseConsumer;


spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false

spring.config.import=classpath:aws-credentials.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/api

