spring.application.name=ocr-service
server.port=8082
logging.level.org.springframework.cloud.stream=DEBUG
spring.cloud.stream.bindings.cniConsumer-in-0.destination=cni
spring.cloud.function.definition=cniConsumer;

